<!DOCTYPE html>
<html>
<body background="bg.jpg">
<title>
UAE
</title>
<head>
<style>
.wrapper {
        text-align: center;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	text-align: center;
    background-color: #555656;
	

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #979999
;
}

</style>
<div class="wrapper">
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="History and Facts.html">History and facts</a></li>
	<li><a href="Atractions.html">Atractions</a></li>
	<li><a href="transport.html">Transport</a></li>
	<li><a href="useful tools.html">Useful tools</a></li>

</ul>
</div>
</head>
<head><font size="7" color="white">
<center>Attractions</center>
<font size="5" color="white">
<p>
The UAE is home to many theme parks and atractions. The folowing are some of the best in the country:
</p>
<p>
IMG world of adventure is the worlds biggest indoor theme  park.
It is divided into 3 main subsections about Marvel, Cartoon Network and a jurassic themed area <a href= "https://www.imgworlds.com/language/en/"><font color="#8eb9ff">IMG</font></a>
</p>
<p>
Dubai parks ad resorts is a popular theme park destenation and consists of 4 parks: Lego Land, Lego Land water park, bollywood park and Motiongate. <a href= "https://www.dubaiparksandresorts.com/en"><font color="#8eb9ff">Dubai Parks and Resorts</font></a> 
</p>
<p>
Aquaventures is the best water park in the region and is located athe the atlantis hotel which is on the palm <a href= "https://www.atlantisthepalm.com/marine-water-park/aquaventure-waterpark"><font color="#8eb9ff">Aquaventures</font></a>
</P>
<p>
The country has many other atractions to offer in almost every emirate. Dubai is known for extravigance and is home to thing like the worls tallest tower, biggest mall, biggest gold market, biggest photo frameand many others. Abu Dhabi is known for the wonderfull and peacefull grand mousque which is one of the biggeset in the world. Dessert safaries can be expereanced all around the country.
</P>
</font>
</body>

<body>
<div id="slideout">
   
    <div id="slideout_inner">
        <form>
            <textarea></textarea>
            <input type="submit" value="Post feedback"></input>
        </form>
    </div>
</div>
<style>
#slideout {
    position: fixed;
    top: 70px;
    right: 0;
    width: 20px;
    padding: 12px 0;
    text-align: center;
    background: #FF0000;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}
#slideout_inner {
    position: fixed;
    top: 70px;
    right: -250px;
    background: #FF0000;
    width: 220px;
    padding: 25px;
    height: 130px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    right: 250px;
}
#slideout:hover #slideout_inner {
    right: 0;
}
</style>
</body>
</html>