<!DOCTYPE html>
<html>
<body background="bg.jpg">
<title>
UAE
</title>
<head>
<style>
.wrapper {
        text-align: center;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	text-align: center;
    background-color: #555656;
	

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #979999
;
}

</style>
<div class="wrapper">
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="History and Facts.html">History and facts</a></li>
	<li><a href="Atractions.html">Atractions</a></li>
	<li><a href="transport.html">Transport</a></li>
	<li><a href="useful tools.html">Useful tools</a></li>

</ul>
</div>
</head>
<head><font size=7 color="white"><center>
History and facts
</head></center>
<font size="5" color="white">
<p>
The United Arab Emirates currently consists of 7 Emirates
</P>
<p>6 of the emirates were founding members of the union
</p>
<p>
The United Arab Emirates was founded on 2 December 1971 with 6 emirates and the 7th joining the folowing year
</p>
<p>
Each emirate has a ruler who has full control over the governence of the emirate
</p>
<p>
An emirate as a state with multipe cities in it
</P>
<p>
The founding president was HH Sheikh Zyed bin Sultan Al Nahyan while the current president is HH Sheikh Khalifa Bin Zyed Al Nahyan
</P>
<p>
The ruler of Dubai always holds the title of vice president and prime minister and is curently HH Sheikh Mohamned Bin Rashid Al Maktoum
</p>
</font>
</body>

<body>
<div id="slideout">
   
    <div id="slideout_inner">
        <form>
            <textarea></textarea>
            <input type="submit" value="Post feedback"></input>
        </form>
    </div>
</div>
<style>
#slideout {
    position: fixed;
    top: 70px;
    right: 0;
    width: 20px;
    padding: 12px 0;
    text-align: center;
    background: #FF0000;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}
#slideout_inner {
    position: fixed;
    top: 70px;
    right: -250px;
    background: #FF0000;
    width: 220px;
    padding: 25px;
    height: 130px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    right: 250px;
}
#slideout:hover #slideout_inner {
    right: 0;
}
</style>
</body>
</html>