<!DOCTYPE html>
<html>
<body background="bg.jpg">
<title>
UAE
</title>
<head>
<style>
.wrapper {
        text-align: center;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	text-align: center;
    background-color: #555656;
	

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #979999
;
}


</style>
<div class="wrapper">
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="History and Facts.html">History and facts</a></li>
	<li><a href="Atractions.html">Atractions</a></li>
	<li><a href="transport.html">Transport</a></li>
	<li><a href="useful tools.html">Useful tools</a></li>

</ul>
</div>
</head>
<head><font size="7" color="white">
<center>Transport</center>
</fomt>
<font size ="5" color="white">
<p>
The UAE has many diffrent transport options available. Taxis are available across all states and cities and in Dubai the RTA has many forms of public transport such as the metro, tram, bus, water taxi and regular taxis.
</P>
<p>
As previously mentioned the RTA offers many diffrent services across Dubai. The RTA also has a "loyalty" program, which can be accesed by using a NOL card. This service can be compared to Londons Oyster card. The card has a one time sign up fee and usally comes with 20 AED of preloaded credit. The card allows the user to use all RTA services, spcificly metro and tram, at a much cheaper rate. <a href= "http://www.nol.ae/RtaPortal/Portal.portal"><font color="#8eb9ff">NOL card</font></a>
</p>
<p>
Ride sharing services are available all around the country using services provided by Uber and Careem. Both services are recomended and are sponsered by the RTA. To use Uber's services just use the app that you probably already have. The uber app from the US works with Uber in the UAE. To use Careem you need to download the app from the app store and create a new account.
</p>
</font>
</body>

<body>
<div id="slideout">
   
    <div id="slideout_inner">
        <form>
            <textarea></textarea>
            <input type="submit" value="Post feedback"></input>
        </form>
    </div>
</div>
<style>
#slideout {
    position: fixed;
    top: 70px;
    right: 0;
    width: 20px;
    padding: 12px 0;
    text-align: center;
    background: #FF0000;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}
#slideout_inner {
    position: fixed;
    top: 70px;
    right: -250px;
    background: #FF0000;
    width: 220px;
    padding: 25px;
    height: 130px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    right: 250px;
}
#slideout:hover #slideout_inner {
    right: 0;
}
</style>
</body>
</html>