<!DOCTYPE html>
<html>
<body background="bg.jpg">
<title>
UAE
</title>
<head>
<style>
.wrapper {
        text-align: center;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	text-align: center;
    background-color: #555656;
	

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #979999
;
}

</style>
<div class="wrapper">
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="History and Facts.html">History and facts</a></li>
	<li><a href="Atractions.html">Atractions</a></li>
	<li><a href="transport.html">Transport</a></li>
	<li><a href="useful tools.html">Useful tools</a></li>

</ul>
</div>
</head>
<head><font size="7" color="white">
<center>Useful tools</center>
</font>
<font size="5" color="white"> <p>
This website is the UAE's bigeset second hand market place. It can be used for anything from buying or selling a sofa all the way to the property market. <a href="https://www.dubizzle.com/"><font color="#8eb9ff">Dubizzle</font></a>
 </p>
<p>
Souq is the countries most popular ecomerce platfrom. It belong to a,azon and you can use your amazon acoount with it. <a href="https://uae.souq.com/ae-en/"><font color="#8eb9ff">Souq</font></a>
</p>
<p>
Vox cenima is the UAE's most popular cinema with brances all over the country but mainly in Dubai. <a href="https://uae.voxcinemas.com"><font color="#8eb9ff">Vox</font></a>
</p>
<p>
The best way to find ones way around the country is by using google maps. It is the only one which is regularly updated and contains all roads
</p>
<p>
ride sharing services exist in the country and the 2 bigest ones are uber and careem.
</P>

</font> 
</body>

<body>
<div id="slideout">
   
    <div id="slideout_inner">
        <form>
            <textarea></textarea>
            <input type="submit" value="Post feedback"></input>
        </form>
    </div>
</div>
<style>
#slideout {
    position: fixed;
    top: 70px;
    right: 0;
    width: 20px;
    padding: 12px 0;
    text-align: center;
    background: #FF0000;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
}
#slideout_inner {
    position: fixed;
    top: 70px;
    right: -250px;
    background: #FF0000;
    width: 220px;
    padding: 25px;
    height: 130px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom: 6px;
}
#slideout:hover {
    right: 250px;
}
#slideout:hover #slideout_inner {
    right: 0;
}
</style>
</body>
</html>
